# Example sentinel.conf can be downloaded from http://download.redis.io/redis-stable/sentinel.conf

port 26379

dir /tmp

sentinel monitor $MASTERNAME $MASTERHOST $MASTERPORT $SENTINEL_QUORUM
sentinel auth-pass $MASTERNAME $REQUIREPASS

sentinel down-after-milliseconds $MASTERNAME $SENTINEL_DOWN_AFTER
sentinel parallel-syncs $MASTERNAME 1
sentinel failover-timeout $MASTERNAME $SENTINEL_FAILOVER
